<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Моя WEb страница </title>
  <script src="calc.js" defer></script>
  <link rel="stylesheet" href="style.css">
</head>

<BODY>
  <H1>Заказ: </H1>
  <form>
    <div> Модель:</div>
    <select name="prodType">
      <option value="0">-выбрать-</option>
      <option value="1">iPhone XR</option>
      <option value="2">iPhone SE (2nd generation)</option>
      <option value="3">iPhone 12</option>
      <option value="4">iPhone 12 mini</option>
      <option value="5">iPhone 12 Pro</option>
    </select>
    <div id="radios">
      <label>
        <input type="radio" name="prodOptions" value="option1" checked="checked"> 64 gb</label>
      <label>
        <input type="radio" name="prodOptions" value="option2"> 128 gb</label>
      <label>
        <input type="radio" name="prodOptions" value="option3"> 256 gb</label>
    </div>
    <div id="checkboxes">
      <label>
        <input type="checkbox" name="prop1"> AppleCare+</label>
      <label>
        <input type="checkbox" name="prop2"> Бесплатная доставка</label>
    </div>
  </form>
  <div>Количество(шт. ) :
    <br>
  </div>
  <input id="input" type="text" value="0">
  <br>
  <br> Итого:
  <div id="prodPrice"></div>
</BODY>